.container-fluid{

    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
@media (min-width: 768px)
.navbar-form .form-control {
    display: inline-block;
    width: auto;
    vertical-align: middle;
}
.btn-default {
    color: #333;
    background-color: #fff;
    border-color: #ccc;
}
.btn-group>.btn, .btn-group-vertical>.btn {
    position: relative;
    float: right;
}
.btn-primary {
    color: #fff;
    background-color: #496f90;
    border-color: #357ebd;
}

